
App.controller 'MetroFilterCtrl', ($scope, core, $ionicScrollDelegate ) ->


  metro = $scope.type = core.model.filters.itemForEdit.metro ?= {}
  $scope.model = metro

  $scope.search = {
    str: null
    start: () ->
      if this.str
        $scope.query = this.str
      else
        $scope.query = null
  }

  $scope.$watch 'search.str', (newVal) ->
    if !newVal
      $scope.query = null


  $scope.selectLine = (line) ->
    line.selected = !line.selected
    $ionicScrollDelegate.resize()

  $scope.addLine = (line) ->
    for station of line.arr
      $scope.model[line.arr[station]] = true
    line.select = true


  $scope.rmLine = (line) ->
    for station of line.arr
      $scope.model[line.arr[station]] = false
    line.select = false






  $scope.metroStation = {
    'Арбатско-Покровская линия': {
      color: '#072889'
      arr: [
        'Пятницкое шоссе'
        'Митино'
        'Волоколамская'
        'Мякинино'
        'Строгино'
        'Крылатское'
        'Молодежная'
        'Кунцевская'
        'Славянски бульвар'
        'Парк победы'
        'Киевская'
        'Смоленская'
        'Арбатская'
        'Площадь революции'
        'Курская'
        'Бауманская'
        'Электрозаводская'
        'Семеновская'
        'Партизанская'
        'Измайловская'
        'Первомайская'
        'Щелковская'
      ]
    },
    'Филевская линия': {
      color: '#92007b'
      arr: [
        'Кунцевская'
        'Пионерская'
        'Филевский парк'
        'Багратионовская'
        'Фили'
        'Кутузовская'
        'Студенческая'
        'Киевская'
        'Смоленская'
        'Арбатская'
        'Александровский сад'
        'Выставочная'
        'Международная'
      ]
    },
    'Замоскворецкая линия': {
      color: '#0a6f20'
      arr: [
        'Речной вокзал'
        'Аэропорт'
        'Тверская'
        'Автозаводская'
        'Царицыно'
        'Алма-Атинская'
        'Водный стадион'
        'Динамо'
        'Театральная'
        'Коломенская'
        'Орехово'
        'Войковская'
        'Белорусская'
        'Новокузнецкая'
        'Каширская'
        'Домодедовская'
        'Сокол'
        'Маяковская'
        'Павелецкая'
        'Красногвардейская'
      ]
    },
    'Калининская линиия': {
      color: '#ffdd03'
      arr: [
        'Новокосино'
        'Авиамоторная'
        'Парк Победы'
        'Новогиреево'
        'Площадь Ильича'
        'Деловой центр'
        'Перово'
        'Марксистcкая'
        'Шоссе Энтузиастов'
        'Третьяковская'
      ]
    },
    'Cокольническая линия ': {
      color: '#cd0506'
      arr: [
        'Улица Подбельского'
        'Красносельская'
        'Лубянка'
        'Парк Культуры'
        'Университет'
        'Черкизовская'
        'Комсомольская'
        'Охотный ряд'
        'Фрунзенская'
        'Проспект Вернадского'
        'Преображенская площадь'
        'Красные ворота'
        'Библиотека Ленина'
        'Спортивная'
        'Юго-Западная'
        'Сокольники'
        'Чистые пруды'
        'Кропоткинская'
        'Воробьевы горы'
      ]
    },
    'Калужско-Рижская линия ': {
      color: '#ff7f00'
      arr: [
        'Новоясеневская'
        'Беляево'
        'Академическая'
        'Третьяковская'
        'Проспект Мира'
        'Ботанический сад'
        'Ясенево'
        'Калужская'
        'Ленинский проспект'
        'Китай-город'
        'Рижская'
        'Свиблово'
        'Теплый стан'
        'Новые  Черемушки'
        'Шаболовская'
        ' Тургеневская'
        'Алексеевская'
        'Бабушкинская'
        'Коньково'
        'Профсоюзная'
        'Октябрьская'
        'Сухаревская'
        'ВДНХ'
        'Медведково'
      ]
    },
    'Кольцевая линия': {
      color: '#7f0000'
      arr: [
        'Киевская'
        'Павелецкая'
        'Проспект Мира'
        'Новослободская'
        'Парк Культуры'
        'Таганская'
        'Октябрьская'
        'Курская'
        'Белорусская'
        'Добрынинская'
        'Комсомольская'
        'Краснопресненская'
      ]
    },
    'Таганско-Краснопресненская линия': {
      color: '#92007b'
      arr: [
        'Лермонтовский проспект'
        'Кузьминки'
        'Таганская'
        'Баррикадная'
        'Октябрьское поле'
        'Планерная'
        'Жулебино'
        'Текстильщики'
        'Китай-город'
        'Улица 1905 года'
        'Щукинская'
        'Выхино'
        'Волгоградский проспект'
        'Кузнецкий мост'
        'Беговая'
        'Тушинская'
        'Рязанский проспект'
        'Пролетарская'
        'Пушкинская'
        'Полежаевская'
        'Сходненская'
      ]
    },
    'Серпуховско-Тимирязевская линия ': {
      color: '#a2a5b4'
      arr: [
        'Бульвар Дмитрия Донского'
        'Южная'
        'Нагорная'
        'Полянка'
        'Менделеевская'
        'Петровско-Разумовская'
        'Владыкино'
        'Отрадное'
        'Бибирево'
        'Алтуфьево'
        'Аннино'
        'Чертановская'
        'Нагатинская'
        'Боровицкая'
        'Савеловская'
        'Улица академика Янгеля'
        'Севастопольская'
        'Тульская'
        'Чеховская'
        'Дмитровская'
        'Пражская'
        'Нахимовский Проспект'
        'Серпуховская'
        'Цветной бульвар'
        'Тимирязевская'
      ]
    },
    'Люблинско-Дмитровская линия ': {
      color: '#8cce3a'
      arr: [
        'Зябликово'
        'Шипиловская'
        'Борисово'
        'Марьино'
        'Братиславская'
        'Люблино'
        'Волжская'
        'Печатники'
        'Кожуховская'
        'Дубровка'
        'Крестьянская застава'
        'Римская'
        'Чкаловская'
        'Сретенский бульвар'
        'Трубная'
        'Достоевская'
        'Марьина роща'
      ]
    },
    'Каховская линия': {
      color: '#29b1a6'
      arr: [
        'Каховская'
        'Варшавская'
        'Каширская'
      ]
    },
    'Бутовская линия': {
      color: '#b2dae7'
      arr: [
        'Лесопарковая'
        'Улица Старокачаловская'
        'Улица Скобелевская'
        'Бульвар адмирала Ушакова'
        'Улица Горчакова'
        'Бунинская Аллея'
        'Битцевский парк'
      ]
    }
  }

